xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+++x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+x++++++xx+xxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;;:.:;;;x:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
$XXXX$$$$$$$$$XX$$X$XX$$XX$X$$X$X$X$$XXXXX$$$XX$$XX$X$$Xx++;........;X:$$X$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;;;:..........::Xx:;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$;;$$$$$;;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;:::.....:.:...:.:xx;:;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$;;&$$$$;;$$$$$;X$$$$$$$$$$$$$$$$$$$$$$;..:.:.:...::.....::.::.;:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$;;;$$$;;;$$$$$$;;;&$$$$$$$$$$$$$&&$&&x;;;;;+;;;::.;.......x$;..:&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$&;;;$$;;;$$$$$&;;;$$$$;;$$$$$$&&&&&&&&&&&&&&$XX+;:.:...........:;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$&;;;$$;;;;;;;;$$$x;;;;;&$$;;;$$$$$$$$$$$$&$&&&&&&&&$+::::.......:;...:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$;;;$;;;;;;;;;;;;x$;;;$;;;;$&X$$$$$$$$$&&$$$&&$$$$X$$$$x;;:$x$;;...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$;;;;;;;;;;;;;+$$;;;;;;;;$;;;&$$$$$$$$$&$$$&$&&&$$$$&$$$X$xxxxX:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$;;;;;;;;;;;;;;;;;;;;;;;$;;;;$$$$$$$$$$;$&$;:;x$$$$$&$$$$&&&&$x:x$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&;;;;;;;;;;;;;;$;;;;;;;;;;;$$$$$$$$$$$$x..xx.:.x$&$$$$$&&&&xxXxx&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$;;;;;;;;;;;$$$;;;;;;;;;;;$$$$$$$$$$$$$$X&$$$$&&$$$$&&&&;&X$XXx$&&&$$$$$x+&X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$;;;;;;;;;;$$$$x;;;;;;;;;;$$$$$$$$$$$$$&$&$$x&&&$$&$$$$&XxX$$$$XX$$&;+;;$+$::;:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$x;;;;;;;;&$$$$$;;&;;;;;;$$$$$$$$$$$$$$$$$$;+xX$$$$$$$$X$X$XX$XXxX:.....;x;...:x&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$:.:;;;;;&&$$$$&;;;;x.;;$$$$$$$$$$$$$$$$$$X++:x$$$$$XxX$$X$XxxXXxx....::::.;:.:.;.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$..:.:...&&$$$$;;;;;;::$$$$$$$$$$$$$$$....$$$$$$$$XX$$$$$$XXXx..:;:;;;:;;:.;::;.;;:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$&........&&$$$$.;;;;;;..$$$$$$$$$$$.......:$$$$$...$$$$$$$X+.:::;;:;;:;:::.;;;;;;::;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$&&&&:........$$$$$..;;;;;...$$$$$$$.................::$&&&$$..::;;;;:::::::::;;:;;.;;.:&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&&&&&&&x........:$$$$+...;;x;;...$$$...................::x$$&...::;::::::::::...;;;;;+;;:...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&&&&&&$$x..........$$$$$....;;x;:..:.::.................$:;...::::::.:::........;;:;;.;;;:...x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$X$$X...........$$$$$x...:.;;;X;........................::.:::::::.........:::::&;;;;;......$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$X$X$..........................:::;::..............::::::::::::................;x;;;;:........$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$.............................::::.:..:.......:::::::::................:;;;;;;;;;:...&.....$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$............................................:..........&.&......::;;;;;;;:::&::..:.........;.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$x..................................................&.+.....;&:;;;;;;;;;;;:.;:$x:::..&.:........:$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.................$$$$........................:.&x:;:.:;X&;;;;;;;;;;;+;x;::;:.:::.;::............$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..........$$$$$$$$$$$$......:.:.........X;;:.;;.;+;;;;;;;;;;;;;;;;;;;;:::;::.:::.:&x.......$...x$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..$$$$$$$$$$$$$$$$$$$$$....::::...$x;;;;:;:;$..;;;;;;;;;;;;;;;;;;;::;;::.::;;;+;;;&:::..........$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.:.$$$$$$$;;&;;;;&+;.;x:;;;;;;;;;;;;;;;;;::;;;;X;.$+.:.&x&;;;;:........$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:;;;;x;$:.....&;;;;;;;;;;:;;;:;x;&&&;..+...........::.....:.;$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:x&;;:;::$;.&.$:&&:..$;x;x&&;.;x:;.&...&&...&&X.;.....::.$$$$$$$$$$$$$$$$$
&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.....&.;&$.........x..$........:.&..x........::..$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..........x:.............$&..;.;.:.x:.......:...;$$$$$$$$$$$$$
$&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...........................&...........x........::.$$$$$$$$$$$$
xXXX$&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$................&........................x........::.$$$$$$$$$$$
xxxxxXXX$&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..................................................+$$$$$$$$$$$$$
xxxxxxxxxxX$X$$$$$&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$......................................&...;.......$$$$$$$$$$$$$$
xxxxxxxxxxxxXxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.........................................::..:......$$$$$$$$$$$$$
xxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...........................................:::......$:$$$$$$$$$$$
xxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$............................:................:.;:.....$$$$$$$$$$$$
xxXxxXxXXxxxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...............................::...........::::::...:..$$$$$$$$$$$
XxXxxxXxxxxXxXxxxXxxxxxxxxXxxxxxxxxxxxxxxxxxxxxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..........................::::.............;...:..:::::..$$$$$$$$$$
xxxXXxxxxxxxxXxxxxXxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxXxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$::;;;+;;;:::...&..........:::::.............;.::::::::::..$$$$$$$$$$
